spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql1.ipzoe.com}:${MYSQL_PORT:3306}/ipzoe-cloud-infrastructure?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=ici
spring.datasource.password=$rfB424EhPJHZgW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.zz.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.port=8088
server.tomcat.uri-encoding=UTF-8