# demo

./: pom.xml
JUC/: pom.xml
JUC/src/main/java/com/zz/lockandsyschronized/: SaleTicketDemo01.java  SaleTicketDemo02.java
JUC/src/main/java/com/zz/pv/: A.java  B.java  C.java
com-api/: pom.xml
com-api/src/main/java/com/zz/: App.java
com-api/src/main/java/com/zz/config/: CORSConfig.java
com-api/src/main/java/com/zz/controller/: BannerController.java  CategoryController.java  GoodsController.java
com-api/src/main/resources/mapper/: CategoryMapper.xml  GoodsFileMapper.xml  GoodsMapper.xml
com-common/: pom.xml
com-common/src/main/java/com/zz/utils/: JSONResult.java  PagedResult.java
com-mapper/: pom.xml
com-mapper/src/main/java/com/zz/mapper/: BannerMapper.java  CategoryMapper.java  GoodsCommentMapper.java  GoodsFileMapper.java  GoodsMapper.java  GoodsSpecMapper.java
com-pojo/: pom.xml
com-pojo/src/main/java/com/zz/pojo/: Banner.java  Base.java  Category.java  Goods.java  GoodsComment.java  GoodsFile.java  GoodsSpec.java
com-pojo/src/main/java/com/zz/vo/: BannerVO.java  CategoryVO.java  GoodsDetailVo.java  GoodsFileVO.java  GoodsVO.java
com-service/: pom.xml
com-service/src/main/java/com/zz/service/: BannerService.java  CategoryService.java  GoodsFileService.java  GoodsService.java
com-service/src/main/java/com/zz/service/imp/: BannerServiceImp.java  CategoryServiceImp.java  GoodsFileServiceImp.java  GoodsServiceImp.java
demo/: pom.xml
demo/src/main/java/com/zz/: Apple.java  ListToMap.java
spider/: pom.xml
spider/src/main/java/: CsdnBlog.java  CsdnBlogProcessor.java  Entity.java  ReadEntity.java  ReadJSON.java  TestJSON.java  a.java  test.java  youtubu.java
spider/src/main/java/book/main/: Main.java
spider/src/main/java/book/model/: BookInfo.java
spider/src/main/java/book/parse/: Parse.java
spider/src/main/java/book/util/: URLFecter.java
spider/src/main/java/demo/: test.java
设计模式/: pom.xml
设计模式/src/main/java/com/zz/工厂模式/: 简单工厂模式.java
